# project-rest-spring-java

./: README.md  pom.xml
src/main/java/br/com/anderson/controllers/: PersonController.java  TestLogController.java
src/main/java/br/com/anderson/data/dto/v1/: PersonDTO.java
src/main/java/br/com/anderson/data/v2/: PersonDTOV2.java
src/main/java/br/com/anderson/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/br/com/anderson/exceptions/handlers/: CustomEntityResponseHandler.java
src/main/java/br/com/anderson/mapper/: ObjectMapper.java
src/main/java/br/com/anderson/mapper/custom/: PersonMapper.java
src/main/java/br/com/anderson/models/: Person.java
src/main/java/br/com/anderson/repository/: PersonRepository.java
src/main/java/br/com/anderson/services/: PersonServices.java
src/main/resources/: application.properties
src/test/java/br/com/anderson/unitetests/mapper/: MockPerson.java  ObjectMapperTests.java
