spring.application.name=project-rest-spring-java

spring.datasource.url=jdbc:postgresql://localhost:5432/project-rest-spring-java
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.flyway.baseline-on-migrate=true
logging.level.project-rest-spring-java=DEBUG
#logging.level.com.anderson.project=DEBUG


#logging.level.root=WARN
